<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Font\ProximaNova\proxima-nova-light.ttf" />
    <None Remove="Content\Font\ProximaNova\proxima-nova-thin.ttf" />
    <None Remove="Content\Images\Controls\MenuControl\Default.png" />
    <None Remove="Content\Images\Controls\MenuControl\MouseEnter.png" />
    <None Remove="Content\Images\Controls\WindowControls\CloseLeftMenu\Default.png" />
    <None Remove="Content\Images\Controls\WindowControls\Close\Default.png" />
    <None Remove="Content\Images\Controls\WindowControls\Close\MouseEnter.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Images\Controls\MenuControl\Default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\Controls\MenuControl\MouseEnter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\Controls\WindowControls\CloseLeftMenu\Default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\Controls\WindowControls\Close\Default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\Controls\WindowControls\Close\MouseEnter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Enums\Enums.csproj" />
    <ProjectReference Include="..\MVVM\MVVM.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Font\ProximaNova\proxima-nova-light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Font\ProximaNova\proxima-nova-thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ApplicationConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
